description "Open vStorage webapp API"

start on started ovs-watcher-framework
stop on stopping ovs-watcher-framework

kill timeout 60
respawn
respawn limit 10 5
console log
limit memlock unlimited unlimited

env PYTHONPATH=:/opt/OpenvStorage

chdir /opt/OpenvStorage/webapps
exec /usr/bin/gunicorn -c /opt/OpenvStorage/config/django_gunicorn_ovs.cfg.py api.wsgi
