description "Arakoon upstart for cluster <CLUSTER>"

start on <STARTUP_DEPENDENCY>
stop on runlevel [016]

kill timeout 60
respawn
respawn limit 10 5
console log
setuid ovs
setgid ovs

env PYTHONPATH=/opt/OpenvStorage
chdir /opt/OpenvStorage

pre-start script
    if [ ! -d /opt/OpenvStorage/run ]
    then
        mkdir /opt/OpenvStorage/run
        chown ovs:ovs /opt/OpenvStorage/run
    fi
    echo `arakoon --version | grep version: | awk '{print $2}'` > /opt/OpenvStorage/run/<SERVICE_NAME>.version
end script

exec arakoon --node <NODE_ID> -config <CONFIG_PATH> -autofix -start
