description "Open vStorage StorageDriver"

start on started ovs-watcher-volumedriver
stop on runlevel [016]

kill timeout <KILL_TIMEOUT>
respawn
respawn limit 10 360
console log
limit memlock unlimited unlimited
env METADATASTORE_BITS=<METADATA_STORE_BITS>
emits volumedriver

pre-start script
    if [ ! -d /opt/OpenvStorage/run ]
    then
        mkdir /opt/OpenvStorage/run
        chown ovs:ovs /opt/OpenvStorage/run
    fi
    touch /opt/OpenvStorage/run/storagedriver_<VPOOL_NAME>.lock
    echo volumedriver-server=`volumedriver_fs --version | grep version: | awk '{print $2}'` > /opt/OpenvStorage/run/<SERVICE_NAME>.version
end script

pre-stop script
  if mount | grep <VPOOL_MOUNTPOINT> ; then
    fusermount -u <VPOOL_MOUNTPOINT>
  fi
  rm /opt/OpenvStorage/run/storagedriver_<VPOOL_NAME>.lock
end script

exec /usr/bin/volumedriver_fs.sh -f --config <CONFIG_PATH> --lock-file /opt/OpenvStorage/run/storagedriver_<VPOOL_NAME>.lock --logrotation --mountpoint <VPOOL_MOUNTPOINT> --logsink <LOG_SINK> -o big_writes -o sync_read -o allow_other -o use_ino -o default_permissions -o uid=<OVS_UID> -o gid=<OVS_GID> -o umask=0002
