description "ALBA proxy"

start on starting ovs-volumedriver_<VPOOL_NAME>
stop on stopped ovs-volumedriver_<VPOOL_NAME>

kill timeout 60
respawn
respawn limit 10 5
console log
setuid root
setgid root
limit nofile 8192 8192
limit memlock unlimited unlimited

env ALBA_FAIL_FAST=true
env LD_LIBRARY_PATH=/usr/lib/alba
# Garbage collection for ALBA
env OCAMLRUNPARAM='b,a=1,s=4096k,O=50'

pre-start script
    if [ ! -d <RUN_FILE_DIR> ]
    then
        mkdir <RUN_FILE_DIR>
        chown ovs:ovs <RUN_FILE_DIR>
    fi
    echo <ALBA_PKG_NAME>=`<ALBA_VERSION_CMD>` > <RUN_FILE_DIR>/<SERVICE_NAME>.version
end script

exec /usr/bin/alba proxy-start --config <CONFIG_PATH> --log-sink <LOG_SINK>
