description "Arakoon upstart for cluster <CLUSTER>"

start on (local-filesystems and started networking <STARTUP_DEPENDENCY>)
stop on runlevel [016]

kill timeout 60
respawn
respawn limit 10 5
console log
setuid ovs
setgid ovs
limit nofile 8192 8192

env PYTHONPATH=/opt/OpenvStorage
# Garbage collection for ALBA
env OCAMLRUNPARAM='b,a=1,s=4096k,O=50'

chdir /opt/OpenvStorage

pre-start script
    if [ ! -d <RUN_FILE_DIR> ]
    then
        mkdir <RUN_FILE_DIR>
        chown ovs:ovs <RUN_FILE_DIR>
    fi
    echo "<ARAKOON_PKG_NAME>=`<ARAKOON_VERSION_CMD>`;<EXTRA_VERSION_CMD>" > <RUN_FILE_DIR>/<SERVICE_NAME>.version
end script

exec arakoon --node <NODE_ID> -config <CONFIG_PATH> -autofix -start
